spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:8080/Users?useSSL=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dislect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
